<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>
        Gallery
    </title>
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .img-thumbnail{
            height:200px;
            object-fit: cover;
        }

        .list-group-item a{
            text-decoration: none;
            color: black;
        }

        .list-group-item a:hover{
            text-decoration:wavy;
            color: grey;
        }

        .list-group-item span{
            position:absolute;
            left: 90%;
            visibility: visible;
        }
        .buttons{
            align-self: center;
            height:auto;
            padding:0%;
            margin: 0%;
        }

        .category-btn{
            outline: 0;
            margin: none;
            border: none;
        }
        .dropdown-item{
            background-color: none;
            outline: 0;
        }

        .dropdown-item :hover{
            background-color: none;
            outline: 0;
        }

        .dropdown-menu{
            outline:none;
            margin-bottom: 2px;
            border-bottom-style:double;
            width: 253px;
        }

        .dropdown-item{
            outline:none;
            border-bottom-style:double;
        }
        .text{
            margin: 0%;
            padding: 0%;
            border: 0cm;
            text-align: right;
            pointer-events: none;
        }

        .logoutpage{
            text-align: right;
            text-decoration: none;
            text-decoration: white;
        
        }
        
        
    </style>
</head>

<body class="m-3">
    
    
    <div class="logoutpage">
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    </div>

    {% for msg in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{msg}}!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> 
    {% endfor %}

    <div class="container">
        <div class="row">
            <div class="col-3">
                
                    
                <div class="card">
                    <a class="btn btn-dark" style="pointer-events: none;"><i class="fa fa-user fa-fw"></i> <span style="text-transform:uppercase;">{{request.user}}</span></a>

                    <a href="{% url 'add' %}" class="btn btn-light btn-block btn-sm">Add Photo</a>

                    <div class="category-btn">
                        <div class="dropdown">
                            <a class="btn btn-light btn-sm btn-block dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">
                              Categories
                            </a>
                            <!--<ul class="list-group list-group-flush">-->
                                <div class = "dropdown-menu">
                                    <!--<li class="list-group-item">-->
                                        <a class = "dropdown-item btn-block" href="{% url 'gallery' %}">All</a>
                                    <!--</li>-->
                                    

                                    {% for category in categories %}
                                    <!--<li class="list-group-item">-->
                                        <a class = "dropdown-item" href="{% url 'gallery' %}?category={{category.name}}">{{category.name}}</a>
                                    {% endfor %}
                                    <!--</li>-->
                                </div>
                            <!--</ul>-->
                        </div>
                    </div>
                    
                 
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    {% load static %}
                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="img-thumbnail" src="{% static {{photo.image.url}} %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>Category: {{photo.category.name}}</p> 
                            </div>
                            <div class="buttons">
                                <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">Views</a>
                                <a href="{% url 'delete' photo.id %}" class="btn btn-outline-dark btn-sm m-1">Delete</a>
                                
                            </div>
                        </div>
                    </div>
                    
                    {% empty %}
                        
                    <h3>No Photos..</h3> 
                       
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>  
